# 神经网络超参数配置文件
[ints]
# 配置分类图像的种类数量
classes_num = 10
# 配置图像输入的尺寸
im_dim = 32
channels_num = 3
# 配置批训练数据的大小
batch_size = 64

[floats]
# 配置Dropout神经元失效的概率
drop_rate = 0.2
# 学习率
learning_rate = 0.00001

[strings]
# 配置模型文件的存储路径
working_directory = model_saving
# 配置训练文件的存储路径
datasets_path = train_data
